{{#def.parts}}
{{#def.header:{title:"登录入口",css:'<link rel="stylesheet" href="css/app.css" type="text/css" />'} }}
<div class="app app-header-fixed  ">
<div class="container w-xxl w-auto-xs">
  <div href class="navbar-brand block m-t">Loyoo</div>
  <div class="m-b-lg">
    <div class="wrapper text-center">
      <strong>登录入口</strong>
    </div>
    <form id="loginForm" name="form" class="form-validation">
      <div class="list-group list-group-sm">
        <div class="list-group-item">
          <input type="text" placeholder="用户名" class="form-control no-border" required="required" name="loginName" id="loginName" />
        </div>
        <div class="list-group-item">
          <input type="password" placeholder="密码" class="form-control no-border" required="required" name="loginPwd" id="loginPwd" />
        </div>
      </div>
      <button type="submit" class="btn btn-lg btn-primary btn-block" id="loginSubmitBt" data-loading-text="验证中...">登 录</button>
    </form>
  </div>
  <div class="text-center" ng-include="'tpl/blocks/page_footer.html'">
    <p>
      <small class="text-muted">上海乐优信息科技有限公司 &copy; 2015</small>
    </p>
  </div>
</div>
</div>
{{#def.footer:{'scripts':'<script src="js/lyLogin.src.js"></script>'} }}
